<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hariconvert - drag and drop video conversion desktop app</title>
    <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.png">
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89804991-1', 'auto');
      ga('send', 'pageview');

    </script>

    <div class="perspective-container">
      <div class="wrapper">
        <div class="content">
          <h1><img src="icon.png" alt="hariconvert logo white" class="logo"> Hariconvert <span>v2.2.1</span></h1>
          <p>Drag and drop video conversion.</p>

          <div class="download-buttons">
            <a class="download" data-type="mac" download href="Hariconvert-2.2.1.dmg"><img src="apple-logo.svg"> Download Hariconvert</a><br>
            <a class="download" data-type="win" download href="Hariconvert Setup 2.2.1.exe"><img src="windows-logo.svg"> Download Hariconvert</a>
          </div>
        </div><img src="hariconvert-screenshot.png" alt="" class="screenshot" width="412">
      </div>
    </div>

    <a class="byline" href="https://twitter.com/etthugo">@etthugo</a>

    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
